<!DOCTYPE html>
<html lang="en">
    <head>
        <title>fruit Game</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1,
user-scalable=yes">  
<link rel="stylesheet"
href="stylingfruit.css">  
</head>
<!DOCtype html>
<html lang="en">   <!-- Language set to English -->
    
<head>
    
    <title>Fruit Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="styling.css">
    
</head>

<body>
    <div id="container">
        <div id="score">
            Score: <span id="scorevalue">0</span>
        </div>
        <div id="trialsleft">
        </div>
        <div id="correct">
          Correct
        </div>
        <div id="wrong">
          Try again!
        </div>
        <div id="fruitsContainer">
            <img id="fruit1" class="fruit">
        </div>
        <div id="instruction">
            Catch Fruits!
        </div>
            <div id="startreset">
               Start Game
        </div>
        <div id="gameOver">
        </div>
        <audio id="slicesound"><source src="audio/slicesound.mp3"></source>
       <source src="audio/slicesound.ogg"></source>
        </audio>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"> </script>
    <script src="jquery.js"></script>
 

    
</body>
</html>

